<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Measurement Conversion</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

  </head>
  <body class="container">
  <h1>Metric Calculator</h1>
  <div class="col col-lg-8 col-offset-lg-2">
    <form id="" class="" action="index.html" method="post">
      <input id="number" type="text" name="name" placeholder="enter milliliters">
      <input type="button" name="name" value="centiliters" onclick="centi()">
      <input type="button" name="name" value="liters" onclick="liter()">
      <input type="button" name="name" value="kiloliter" onclick="kilo()">
      <input type="button" name="name" value="hellaliter" onclick="hella()">
    </form>

    <div id="result">
    </div>
  </div>



  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/myscript.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js">

  </script>
  </body>
</html>
